SERVICE="forgejo" # github, gitlab, gitea, forgejo

if [[ "$SERVICE" == "forgejo" ]]; then
    echo Source -\> $SERVICE; echo

    FORGEJO_URL="https://git.dblocks.net"

    FORGEJO_ORG="username"
    SOURCE_USER="username"

    FORGEJO_TOKEN="token"
    SOURCE_TOKEN="token"

    while IFS= read -r REPO_NAME || [ -n "$REPO_NAME" ]; do
        echo $SOURCE_USER/$REPO_NAME

        curl -X 'POST' \
        "$FORGEJO_URL/api/v1/repos/migrate" \
        -H "accept: application/json" \
        -H "Authorization: token $FORGEJO_TOKEN" \
        -H "Content-Type: application/json" \
        -d "{
        \"clone_addr\": \"https://github.com/$SOURCE_USER/$REPO_NAME.git\",
        \"auth_token\": \"$SOURCE_TOKEN\",
        \"items\": [\"issues\", \"pull_requests\", \"labels\", \"releases\", \"milestones\", \"wiki\"],
        \"mirror\": false,
        \"repo_name\": \"$REPO_NAME\",
        \"repo_owner\": \"$FORGEJO_ORG\",
        \"service\": \"$SERVICE\"
        }" \
        --insecure
        
        echo $REPO_NAME "complete"
        sleep 30
    done < names.txt # input file
    # done < user-names.txt # input file
    # done < organization-names.txt # input file

fi


if [[ "$SERVICE" == "forgejo" ]]; then
    echo Source -\> $SERVICE; echo
fi
